
body {
    font-family: sans-serif;
    background-color: rgb(19, 19, 19);
    margin: 0;
    padding: 0;
}

header {
    background-color: black;
    padding: 10px 20px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}


.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap;
}


.left-block {
    display: flex;
    align-items: center;
}

.logo {
    width: 100px;
    height: auto;
}

.store-name {
    font-size: 24px;
    margin-left: 20px;
    color: white;
}


nav {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-grow: 1;
}

nav a {
    text-decoration: none;
    background-color: white;
    color: rgb(19, 19, 19);
    font-size: 16px;
    padding: 10px 20px;
    border-radius: 25px;
    transition: background-color 0.5s, color 0.5s;
}

nav a:hover {
    background-color: rgb(19, 19, 19);
    color: white;
}
p{
  color: white;
  text-align: center; 
  font-size: 20px; 
  
}
h2{
  color: white;  
  font-size: 20px;
  text-align: center;
  padding-top: 110px;
}




main {
    padding-top: 120px;
    text-align: center;

.section-title {
    text-align: center;
    margin: 30px 0;
    font-size: 32px;
}

.pizza-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    padding: 0 30px;
}

.pizza-container {
    position: relative;
    overflow: hidden;
    border-radius: 20px;
}

.pizza-image {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 20px;
}

.pizza-info {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    opacity: 0;
    transition: 0.4s;
    border-radius: 20px;
}

.pizza-container:hover .pizza-info {
    opacity: 1;
}
